# reddit-clone

backend/reditclone/: pom.xml
backend/reditclone/src/main/java/com/muffin/reditclone/: ReditCloneApplication.java
backend/reditclone/src/main/java/com/muffin/reditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/reditclone/src/main/java/com/muffin/reditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
backend/reditclone/src/main/java/com/muffin/reditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
backend/reditclone/src/main/java/com/muffin/reditclone/mapper/: CommentsMapper.java  PostMapper.java  SubredditMapper.java
backend/reditclone/src/main/java/com/muffin/reditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/reditclone/src/main/java/com/muffin/reditclone/model/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/reditclone/src/main/java/com/muffin/reditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
backend/reditclone/src/main/java/com/muffin/reditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/reditclone/src/main/java/com/muffin/reditclone/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
backend/reditclone/src/main/resources/: application.properties  springblog.jks
backend/reditclone/src/test/java/com/muffin/reditclone/: ReditCloneApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts  globals.ts  token-interceptor.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/shared/: auth.service.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/shared/: post-model.ts  post.service.ts
